<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/d7904b7682.js" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d7904b7682.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        body {
            background-color: #09001d;
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
            padding: 10px;
        }

        header {
            width: 100%;
            padding: 10px;
            background: seagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin: 0 20px;
        }

        h1, p {
            color: white;
            text-align: center;
        }

        footer {
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #09001d;
            color: white;
            width: 100%;
            padding: 20px 0;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            text-align: center;
            clear: both;
        }

        .social-links a {
            color: white;
            padding: 20px;
            /* margin-left: 20px; */
            font-size: 40px;
            display: inline-block;
            /* margin-right: 50px; */
            width: 50px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
        }

        .footer-contact, .term-policy a {
            color: white;
            margin-right: 10px;
            clear: both;
        }

        .footer-contact:hover, .term-policy a:hover {
            text-decoration: underline;
        }

        #insta, #twwit, #face {
            margin-left: 1px;
            color: rgb(255, 255, 255);
        }

        footer a:hover {
            box-shadow: 0 0 10px whitesmoke;
            border: none;
            transform: translateY(-0.1rem);
            transition: transform 150ms;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Quiz</a>
        <nav class="navbar">
            <a href="/login.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/services.html">Services</a>
            <a href="/contacts.html">Contact</a>
        </nav>
    </header>
    <h1>Contact</h1>
    <p>Contact us:<br>If you have any problems with the system or the quiz, or any comments that you think might be helpful, feel free to ask and contact us. We are here for you.</p>
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f" id="face"></i></a>
            <a href="#"><i class="fab fa-twitter" id="twwit"></i></a>
            <a href="#"><i class="fab fa-instagram" id="insta"></i></a>
        </div>
        <div>
            <p>&copy; 2023 Quiz. All rights reserved | <a class="footer-contact" href="mailto:josuekalegwa@gmail.com">Contact Us</a></p>
        </div>
        <div class="term-policy">
            <p><a href="#" class="term-color">Terms of Use<span>...</span></a> <a href="#" class="privacy-policy">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>
