<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-color: #09001d;
            font-family: 'Arial', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            padding: 10px;
            background: seagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin: 0 20px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .folder {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            cursor: pointer;
        }
        

        .content, .content2 {
            border: 1px solid white;
            height: 300px;
            width: 48%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        p {
            color: white;
            margin-left: 6px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Quiz</a>
        <nav class="navbar">
            <a href="/login.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/services.html">Services</a>
            <a href="/contacts.html">Contact</a>
        </nav>
    </header>
    <h1>Our Services</h1>
    <div class="folder">
        <div class="content">
            <p>Users should be able to login<br>They can have multiple-choice<br>Users should be able to take quizzes that have been created by the application<br>The system should be able to tell the user's score</p>
        </div>
        <div class="content2">
            <p>The user can play again and attempt the quiz<br>User should have a good user experience<br>The user can attempt the quiz immediately after login<br>The quiz web is responsive for all devices</p>
        </div>
    </div>
</body>
</html>
